<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="24F-rL-NpA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="9PT-ev-hTU">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" id="QnP-oa-wAQ" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RXP-nA-VYB" customClass="CollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UwQ-gN-7Yw">
                            <size key="itemSize" width="90" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D8B-L8-awk" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-eK-Wdq">
                                            <rect key="frame" x="24" y="34" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="93" width="90" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kX6-vq-AVT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kX6-vq-AVT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="kX6-vq-AVT"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QnP-oa-wAQ" id="laD-X7-4tM"/>
                            <outlet property="delegate" destination="QnP-oa-wAQ" id="UuU-2S-pZK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L8o-ko-keR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uH-IO-D9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="747"/>
        </scene>
        <!--Grant Location Access-->
        <scene sceneID="oqP-Cw-XaJ">
            <objects>
                <viewController storyboardIdentifier="LocationAuthorizationView" title="Grant Location Access" id="gdp-7p-lzm" customClass="LocationAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MR0-Sn-Zxp"/>
                        <viewControllerLayoutGuide type="bottom" id="mLR-Aa-l6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgV-Wc-43R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-ci-48H">
                                <rect key="frame" x="148" y="534" width="304" height="46"/>
                                <color key="backgroundColor" red="0.1625021156" green="0.65598486040000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IJp-1B-aYt"/>
                                    <constraint firstAttribute="width" constant="304" id="MFf-ul-Tjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Grant Location Permissions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="48" y="534" width="304" height="46"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="248" y="534" width="304" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="requestAuthorization:" destination="gdp-7p-lzm" eventType="touchUpInside" id="62p-Wn-sey"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Gadabout needs your permission to access your location. Press the button below to grant us access to your GPS coordinates." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-pb-evx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="M7B-fe-hlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M7B-fe-hlA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="M7B-fe-hlA"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.42089294970000002" green="1" blue="0.67563793149999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="y6u-pb-evx" secondAttribute="centerY" constant="0.5" id="d2r-c9-7z6"/>
                            <constraint firstAttribute="centerX" secondItem="y6u-pb-evx" secondAttribute="centerX" constant="-0.5" id="nL8-T3-LhO"/>
                            <constraint firstItem="y6u-pb-evx" firstAttribute="centerX" secondItem="DOv-ci-48H" secondAttribute="centerX" id="qio-kl-hbU"/>
                            <constraint firstItem="y6u-pb-evx" firstAttribute="top" secondItem="MR0-Sn-Zxp" secondAttribute="bottom" constant="240" id="vZP-ud-dNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d2r-c9-7z6"/>
                                <exclude reference="nL8-T3-LhO"/>
                                <exclude reference="qio-kl-hbU"/>
                                <exclude reference="vZP-ud-dNe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="d2r-c9-7z6"/>
                                <include reference="nL8-T3-LhO"/>
                                <include reference="qio-kl-hbU"/>
                                <include reference="vZP-ud-dNe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="requestAuthorizationButton" destination="DOv-ci-48H" id="DwQ-Rp-nRI"/>
                        <outlet property="view" destination="RgV-Wc-43R" id="HRL-Rh-UKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Is-tW-QHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1495"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="OvU-my-8ry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24F-rL-NpA" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ukl-Wm-PhU" customClass="NavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.49019607840000001" green="0.54901960780000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnP-oa-wAQ" kind="relationship" relationship="rootViewController" id="Uge-o5-BNI"/>
                        <segue destination="gdp-7p-lzm" kind="presentation" identifier="LocationAuthSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="UHc-68-KW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la3-WC-LcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="747"/>
        </scene>
    </scenes>
</document>
