<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MbQ-g1-0Dd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--FBNavController-->
        <scene sceneID="gTu-M6-2Fv">
            <objects>
                <navigationController storyboardIdentifier="FBLoginNavigationController" title="FBNavController" navigationBarHidden="YES" id="MbQ-g1-0Dd" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMc-Mc-pHS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="On2-lu-iuI" kind="relationship" relationship="rootViewController" id="eIB-CK-e74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeU-7i-d6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="186"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="RiZ-0w-oy7">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" title="Facebook Login" id="On2-lu-iuI" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXy-EW-rUY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsk-bI-kHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBl-sI-2Dd" customClass="FacebookLoginView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Signals!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opS-4X-WwU">
                                <rect key="frame" x="184" y="275" width="232" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="PAI-kM-91m"/>
                                    <constraint firstAttribute="height" constant="49" id="nDB-n9-2DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-D1-tze">
                                <rect key="frame" x="530" y="72" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WSC-nD-jVd" kind="custom" identifier="CollectionView@Main" customClass="PushStoryBoardSegue" id="nxR-Bf-cra"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-aJ-6tM" customClass="FBLoginView">
                                <rect key="frame" x="125" y="518" width="350" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="On2-lu-iuI" id="LcW-t7-SZS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4208929496936864" green="1" blue="0.67563793151085982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="opS-4X-WwU" secondAttribute="centerY" constant="0.5" id="G45-YC-GWg"/>
                            <constraint firstItem="sdL-aJ-6tM" firstAttribute="top" secondItem="gXy-EW-rUY" secondAttribute="bottom" constant="518" id="Km0-wG-yoH"/>
                            <constraint firstItem="opS-4X-WwU" firstAttribute="top" secondItem="gXy-EW-rUY" secondAttribute="bottom" constant="275" id="Ng0-jm-sW0"/>
                            <constraint firstAttribute="centerX" secondItem="opS-4X-WwU" secondAttribute="centerX" id="zop-ja-saI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bxY-D1-tze"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="fbLoginView" destination="sdL-aJ-6tM" id="eJK-gH-oiX"/>
                            <outlet property="welcomeLabel" destination="opS-4X-WwU" id="ywB-MP-WuN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hhE-LM-KZx"/>
                    <connections>
                        <outlet property="view" destination="ZBl-sI-2Dd" id="nxh-2X-Amz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUB-k6-Hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v41-9T-adu">
            <objects>
                <viewController id="WSC-nD-jVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jf2-2W-rqk"/>
                        <viewControllerLayoutGuide type="bottom" id="IOh-1d-jbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSI-Sr-bxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="KSI-Sr-bxk" id="wlJ-CW-gib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZM-g6-IJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="186"/>
        </scene>
    </scenes>
</document>
