<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wJh-7R-SuN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Friends View Controller-->
        <scene sceneID="7gm-BO-Yd1">
            <objects>
                <collectionViewController storyboardIdentifier="ConversationsView" id="QDk-QO-Ahn" customClass="NearbyFriendsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="102-5n-SJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98989266157150269" green="0.99006170034408569" blue="0.98988205194473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24988710880279541" green="0.50821119546890259" blue="0.99849003553390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ukz-g1-tqz">
                            <size key="itemSize" width="90" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Khx-qH-S90" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-ke-jr3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-PH-RbP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="rtp-bj-fIo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rtp-bj-fIo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rtp-bj-fIo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="MSc-PH-RbP" firstAttribute="top" secondItem="Khx-qH-S90" secondAttribute="top" id="Bof-Aw-Yaj"/>
                                    <constraint firstItem="6cZ-ke-jr3" firstAttribute="leading" secondItem="Khx-qH-S90" secondAttribute="leading" id="Hfl-rI-Jdv"/>
                                    <constraint firstAttribute="trailing" secondItem="6cZ-ke-jr3" secondAttribute="trailing" id="WcZ-CF-Aou"/>
                                    <constraint firstAttribute="bottom" secondItem="6cZ-ke-jr3" secondAttribute="bottom" constant="7" id="YVq-oc-Ddx"/>
                                    <constraint firstItem="MSc-PH-RbP" firstAttribute="leading" secondItem="Khx-qH-S90" secondAttribute="leading" id="daF-2f-2Y6"/>
                                    <constraint firstAttribute="trailing" secondItem="MSc-PH-RbP" secondAttribute="trailing" id="fw1-RO-z9j"/>
                                    <constraint firstItem="6cZ-ke-jr3" firstAttribute="top" secondItem="MSc-PH-RbP" secondAttribute="bottom" constant="7" id="xek-iJ-vxp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6cZ-ke-jr3"/>
                                        <exclude reference="MSc-PH-RbP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Hfl-rI-Jdv"/>
                                        <exclude reference="WcZ-CF-Aou"/>
                                        <exclude reference="YVq-oc-Ddx"/>
                                        <exclude reference="xek-iJ-vxp"/>
                                        <exclude reference="Bof-Aw-Yaj"/>
                                        <exclude reference="daF-2f-2Y6"/>
                                        <exclude reference="fw1-RO-z9j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6cZ-ke-jr3"/>
                                        <include reference="MSc-PH-RbP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hfl-rI-Jdv"/>
                                        <include reference="WcZ-CF-Aou"/>
                                        <include reference="YVq-oc-Ddx"/>
                                        <include reference="xek-iJ-vxp"/>
                                        <include reference="Bof-Aw-Yaj"/>
                                        <include reference="daF-2f-2Y6"/>
                                        <include reference="fw1-RO-z9j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="displayName" destination="6cZ-ke-jr3" id="zOh-jE-Pez"/>
                                    <outlet property="profilePictureView" destination="MSc-PH-RbP" id="zL5-xI-f0y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QDk-QO-Ahn" id="GOT-oj-gRh"/>
                            <outlet property="delegate" destination="QDk-QO-Ahn" id="rMc-9T-ueE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Og8-zJ-qo0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6e5-OU-eHX">
                            <connections>
                                <segue destination="h8k-SR-Mf9" kind="presentation" id="Enf-aA-csY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="102-5n-SJ9" id="c15-hR-6Q8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-jR-B5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.75" y="543.5"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="wju-9e-eIk">
            <objects>
                <viewController id="h8k-SR-Mf9" customClass="InvitationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr6-dR-eNE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv1-CC-5T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCZ-kO-SB2" customClass="InvitationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-dF-bbP" customClass="SignalsTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1LS-3V-9UN"/>
                                </constraints>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What do you want to do?"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeTime">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1LS-3V-9UN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1LS-3V-9UN"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etC-mh-ZLt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="cZu-Rf-dqs"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZu-Rf-dqs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cZu-Rf-dqs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelWasPressed:" destination="h8k-SR-Mf9" eventType="touchUpInside" id="M8q-lM-LDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-3M-qOd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7sh-gD-iRZ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sh-gD-iRZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7sh-gD-iRZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextWasPressed:" destination="h8k-SR-Mf9" eventType="touchUpInside" id="fw8-RF-ZrU"/>
                                    <segue destination="fbV-S3-D9B" kind="show" id="6oK-AM-FMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30901911854743958" green="0.59747892618179321" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etC-mh-ZLt" firstAttribute="leading" secondItem="SCZ-kO-SB2" secondAttribute="leadingMargin" id="D2K-lY-hJs"/>
                            <constraint firstItem="etC-mh-ZLt" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="8" id="Jfh-iq-sS6"/>
                            <constraint firstItem="Gc2-3M-qOd" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="8" id="LNs-ZE-Vr2"/>
                            <constraint firstItem="eUc-dF-bbP" firstAttribute="leading" secondItem="SCZ-kO-SB2" secondAttribute="leadingMargin" id="N4R-qQ-79q"/>
                            <constraint firstItem="eUc-dF-bbP" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="130" id="U7L-kn-ed0"/>
                            <constraint firstItem="Gc2-3M-qOd" firstAttribute="trailing" secondItem="SCZ-kO-SB2" secondAttribute="trailingMargin" id="UAR-6i-QhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUc-dF-bbP" secondAttribute="trailing" id="n52-Wt-tq7"/>
                            <constraint firstItem="eUc-dF-bbP" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="100" id="veG-nl-X7E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eUc-dF-bbP"/>
                                <exclude reference="etC-mh-ZLt"/>
                                <exclude reference="Gc2-3M-qOd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LNs-ZE-Vr2"/>
                                <exclude reference="UAR-6i-QhT"/>
                                <exclude reference="D2K-lY-hJs"/>
                                <exclude reference="Jfh-iq-sS6"/>
                                <exclude reference="N4R-qQ-79q"/>
                                <exclude reference="U7L-kn-ed0"/>
                                <exclude reference="n52-Wt-tq7"/>
                                <exclude reference="veG-nl-X7E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eUc-dF-bbP"/>
                                <include reference="etC-mh-ZLt"/>
                                <include reference="Gc2-3M-qOd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LNs-ZE-Vr2"/>
                                <include reference="UAR-6i-QhT"/>
                                <include reference="D2K-lY-hJs"/>
                                <include reference="Jfh-iq-sS6"/>
                                <include reference="N4R-qQ-79q"/>
                                <exclude reference="U7L-kn-ed0"/>
                                <include reference="n52-Wt-tq7"/>
                                <include reference="veG-nl-X7E"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="Gc2-3M-qOd" id="dYA-cC-7Wf"/>
                        <outlet property="textField" destination="eUc-dF-bbP" id="Mtv-ju-leo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8p-xc-48J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791.75" y="887.5"/>
        </scene>
        <!--Addressing View Controller-->
        <scene sceneID="dJo-aj-a8I">
            <objects>
                <viewController id="iW8-7R-QF6" customClass="AddressingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEU-7d-cJv"/>
                        <viewControllerLayoutGuide type="bottom" id="EaC-Hi-aGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqH-hc-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-JZ-MVD" customClass="VENTokenField">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bb3-Bg-LaV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bb3-Bg-LaV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bb3-Bg-LaV"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-xP-Poh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="76" id="ba8-1p-VC7" customClass="SignalsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ba8-1p-VC7" id="Kpo-Cq-lrb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-3f-elq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5eI-BJ-HQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5eI-BJ-HQV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5eI-BJ-HQV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-Ts-O9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="M5k-hd-419"/>
                                                        <constraint firstAttribute="width" constant="60" id="g2H-qP-Cy6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="M5k-hd-419"/>
                                                            <exclude reference="g2H-qP-Cy6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="M5k-hd-419"/>
                                                            <include reference="g2H-qP-Cy6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-44-hyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-tV-Cj3" customClass="CircleButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuZ-Ts-O9l" firstAttribute="leading" secondItem="Kpo-Cq-lrb" secondAttribute="leadingMargin" id="2xk-Te-DN5"/>
                                                <constraint firstItem="JnS-3f-elq" firstAttribute="leading" secondItem="LuZ-Ts-O9l" secondAttribute="trailing" constant="8" id="MZg-2A-VrY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LuZ-Ts-O9l" secondAttribute="bottom" id="Umt-oL-JhH"/>
                                                <constraint firstItem="LuZ-Ts-O9l" firstAttribute="top" secondItem="Kpo-Cq-lrb" secondAttribute="topMargin" id="gtd-fM-xqc"/>
                                                <constraint firstItem="JnS-3f-elq" firstAttribute="top" secondItem="Kpo-Cq-lrb" secondAttribute="topMargin" constant="9" id="ot6-Qt-Juf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JnS-3f-elq"/>
                                                    <exclude reference="LuZ-Ts-O9l"/>
                                                    <exclude reference="FOR-44-hyG"/>
                                                    <exclude reference="Bq1-tV-Cj3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MZg-2A-VrY"/>
                                                    <exclude reference="ot6-Qt-Juf"/>
                                                    <exclude reference="2xk-Te-DN5"/>
                                                    <exclude reference="Umt-oL-JhH"/>
                                                    <exclude reference="gtd-fM-xqc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JnS-3f-elq"/>
                                                    <include reference="LuZ-Ts-O9l"/>
                                                    <include reference="FOR-44-hyG"/>
                                                    <include reference="Bq1-tV-Cj3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MZg-2A-VrY"/>
                                                    <include reference="ot6-Qt-Juf"/>
                                                    <include reference="2xk-Te-DN5"/>
                                                    <exclude reference="Umt-oL-JhH"/>
                                                    <include reference="gtd-fM-xqc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.32550954818725586" green="0.61340361833572388" blue="0.93104135990142822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="JnS-3f-elq" id="6bN-pi-vEg"/>
                                            <outlet property="profilePicture" destination="LuZ-Ts-O9l" id="mMb-pz-OJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="top" secondItem="nzA-JZ-MVD" secondAttribute="bottom" constant="8" id="9pG-Mi-n9e"/>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="top" secondItem="nzA-JZ-MVD" secondAttribute="bottom" id="CSY-ib-Xky"/>
                            <constraint firstItem="nzA-JZ-MVD" firstAttribute="top" secondItem="HEU-7d-cJv" secondAttribute="bottom" id="MIy-Gk-7KC"/>
                            <constraint firstItem="EaC-Hi-aGe" firstAttribute="top" secondItem="p6u-xP-Poh" secondAttribute="bottom" id="Q2N-T6-JGb"/>
                            <constraint firstAttribute="trailing" secondItem="nzA-JZ-MVD" secondAttribute="trailing" id="WZv-27-jg1"/>
                            <constraint firstAttribute="trailing" secondItem="p6u-xP-Poh" secondAttribute="trailing" id="Y8R-un-Mla"/>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="leading" secondItem="DqH-hc-LSD" secondAttribute="leading" id="kP9-dq-KvM"/>
                            <constraint firstItem="nzA-JZ-MVD" firstAttribute="leading" secondItem="DqH-hc-LSD" secondAttribute="leading" id="q0h-30-F3b"/>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="top" secondItem="nzA-JZ-MVD" secondAttribute="bottom" id="y6U-RG-og2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nzA-JZ-MVD"/>
                                <exclude reference="p6u-xP-Poh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q2N-T6-JGb"/>
                                <exclude reference="MIy-Gk-7KC"/>
                                <exclude reference="WZv-27-jg1"/>
                                <exclude reference="q0h-30-F3b"/>
                                <exclude reference="9pG-Mi-n9e"/>
                                <exclude reference="CSY-ib-Xky"/>
                                <exclude reference="Y8R-un-Mla"/>
                                <exclude reference="kP9-dq-KvM"/>
                                <exclude reference="y6U-RG-og2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nzA-JZ-MVD"/>
                                <include reference="p6u-xP-Poh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q2N-T6-JGb"/>
                                <include reference="MIy-Gk-7KC"/>
                                <include reference="WZv-27-jg1"/>
                                <include reference="q0h-30-F3b"/>
                                <exclude reference="9pG-Mi-n9e"/>
                                <include reference="CSY-ib-Xky"/>
                                <include reference="Y8R-un-Mla"/>
                                <include reference="kP9-dq-KvM"/>
                                <exclude reference="y6U-RG-og2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tBZ-LG-1cS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RWz-g9-i27">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelWasPressed:" destination="iW8-7R-QF6" id="IfO-Eh-Ba5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="jpv-WO-CNK">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendWasPressed:" destination="iW8-7R-QF6" id="3MS-Ag-igT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="p6u-xP-Poh" id="p3m-rb-zBz"/>
                        <outlet property="tokenField" destination="nzA-JZ-MVD" id="RiT-b6-wG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4I-Iz-P8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6237.75" y="887.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bb3-RZ-eKh">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJh-7R-SuN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoy-uS-0fU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnf-JQ-NUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfi-CQ-mWh" customClass="SetupView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="It's the best way to find out what your friends are doing." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Wa-0Y8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B5L-AD-wHA"/>
                                    <constraint firstAttribute="width" constant="320" id="PBr-8k-JRl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="aFu-2t-Bge"/>
                                </constraints>
                                <color key="textColor" red="0.22815200686454773" green="0.27869975566864014" blue="0.35288691520690918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5L-AD-wHA"/>
                                        <exclude reference="PBr-8k-JRl"/>
                                        <exclude reference="aFu-2t-Bge"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5L-AD-wHA"/>
                                        <include reference="PBr-8k-JRl"/>
                                        <include reference="aFu-2t-Bge"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gadabout." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-7s-K3D">
                                <rect key="frame" x="172" y="140" width="256" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.22815200686454773" green="0.27869975566864014" blue="0.35288691520690918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-w4-5pk" customClass="FlatButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EH3-W2-pjQ">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="RLv-gA-G2Q">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Let’s get started.">
                                    <color key="titleColor" red="0.97989374399185181" green="0.9800611138343811" blue="0.97988325357437134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EH3-W2-pjQ"/>
                                        <exclude reference="RLv-gA-G2Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EH3-W2-pjQ"/>
                                        <include reference="RLv-gA-G2Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWasPressed:" destination="wJh-7R-SuN" eventType="touchUpInside" id="yeU-Tb-3He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahe-7s-K3D" firstAttribute="top" secondItem="Eoy-uS-0fU" secondAttribute="bottom" constant="169" id="9O2-h8-TSf"/>
                            <constraint firstAttribute="centerX" secondItem="Ahe-7s-K3D" secondAttribute="centerX" constant="-0.5" id="Aty-II-rDH"/>
                            <constraint firstAttribute="centerX" secondItem="vs2-Wa-0Y8" secondAttribute="centerX" constant="3.5" id="LdK-tf-yIJ"/>
                            <constraint firstAttribute="centerX" secondItem="hvw-w4-5pk" secondAttribute="centerX" id="M6u-zL-cpR"/>
                            <constraint firstItem="vs2-Wa-0Y8" firstAttribute="top" secondItem="Ahe-7s-K3D" secondAttribute="bottom" constant="8" id="OjP-Tp-6Q8"/>
                            <constraint firstItem="Tnf-JQ-NUi" firstAttribute="top" secondItem="hvw-w4-5pk" secondAttribute="bottom" constant="39" id="lBn-gD-Bqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vs2-Wa-0Y8"/>
                                <exclude reference="Ahe-7s-K3D"/>
                                <exclude reference="hvw-w4-5pk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lBn-gD-Bqr"/>
                                <exclude reference="M6u-zL-cpR"/>
                                <exclude reference="LdK-tf-yIJ"/>
                                <exclude reference="OjP-Tp-6Q8"/>
                                <exclude reference="9O2-h8-TSf"/>
                                <exclude reference="Aty-II-rDH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vs2-Wa-0Y8"/>
                                <include reference="Ahe-7s-K3D"/>
                                <include reference="hvw-w4-5pk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lBn-gD-Bqr"/>
                                <include reference="M6u-zL-cpR"/>
                                <include reference="LdK-tf-yIJ"/>
                                <include reference="OjP-Tp-6Q8"/>
                                <include reference="9O2-h8-TSf"/>
                                <include reference="Aty-II-rDH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-Qb-vrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="838.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="e40-py-hgd">
            <objects>
                <navigationController storyboardIdentifier="mainScreen" automaticallyAdjustsScrollViewInsets="NO" id="zIR-HR-lcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jsc-WN-99w"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QXD-Sb-bBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97989374399185181" green="0.9800611138343811" blue="0.97988325357437134" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDk-QO-Ahn" kind="relationship" relationship="rootViewController" id="BmB-3o-NAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0x-pv-0nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.75" y="543.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="hBV-Xh-hJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbV-S3-D9B" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vqg-pO-ldv" customClass="NavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iW8-7R-QF6" kind="relationship" relationship="rootViewController" id="RdX-Vn-69L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbE-nG-jHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5494.5" y="888"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.24988710880279541" green="0.50821119546890259" blue="0.99849003553390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
