<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PoD-aO-lq4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--New Message View Controller-->
        <scene sceneID="sb6-s2-9Gt">
            <objects>
                <viewController id="8h3-HG-XKU" customClass="NewMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHq-3g-ZdL"/>
                        <viewControllerLayoutGuide type="bottom" id="X5U-oc-XHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHF-ZF-MTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMf-aO-sHL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fVE-zG-fTN">
                            <connections>
                                <action selector="cancelWasPressed:" destination="8h3-HG-XKU" id="9Uy-4U-tLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPj-B1-Fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="1565"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Z4U-n4-ac8">
            <objects>
                <tableViewController id="MNw-Bg-kLA" customClass="ConversationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Di7-tz-Dl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ia-bo-qJ5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ia-bo-qJ5" id="eXB-5b-tKj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNw-Bg-kLA" id="dkT-b0-d6b"/>
                            <outlet property="delegate" destination="MNw-Bg-kLA" id="IUQ-v2-qFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K2G-Lk-DlN">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wOP-3c-R36">
                            <connections>
                                <segue destination="zUy-Ku-iYc" kind="presentation" id="qx5-t0-D54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH7-kb-dCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F57-gZ-3Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUy-Ku-iYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhr-kg-bdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8h3-HG-XKU" kind="relationship" relationship="rootViewController" id="4tc-b7-6aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA7-ml-pRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaV-ks-4bY">
            <objects>
                <navigationController storyboardIdentifier="mainUI" automaticallyAdjustsScrollViewInsets="NO" id="PoD-aO-lq4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6t-zm-2HE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MNw-Bg-kLA" kind="relationship" relationship="rootViewController" id="Vk6-vd-VuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNb-m7-hbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="845"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bb3-RZ-eKh">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJh-7R-SuN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoy-uS-0fU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnf-JQ-NUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfi-CQ-mWh" customClass="SetupView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-w4-5pk" customClass="PrimaryButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EH3-W2-pjQ">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="RLv-gA-G2Q">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Let’s get started.">
                                    <color key="titleColor" red="0.97989374399185181" green="0.9800611138343811" blue="0.97988325357437134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EH3-W2-pjQ"/>
                                        <exclude reference="RLv-gA-G2Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EH3-W2-pjQ"/>
                                        <include reference="RLv-gA-G2Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWasPressed:" destination="wJh-7R-SuN" eventType="touchUpInside" id="yeU-Tb-3He"/>
                                    <segue destination="W01-T0-38a" kind="show" id="DNG-94-uXr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="It's the best way to find out what your friends are doing." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Wa-0Y8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B5L-AD-wHA"/>
                                    <constraint firstAttribute="width" constant="320" id="PBr-8k-JRl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="aFu-2t-Bge"/>
                                </constraints>
                                <color key="textColor" red="0.22815200686454773" green="0.27869975566864014" blue="0.35288691520690918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5L-AD-wHA"/>
                                        <exclude reference="PBr-8k-JRl"/>
                                        <exclude reference="aFu-2t-Bge"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5L-AD-wHA"/>
                                        <include reference="PBr-8k-JRl"/>
                                        <include reference="aFu-2t-Bge"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gadabout." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-7s-K3D">
                                <rect key="frame" x="172" y="140" width="256" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.22815200686454773" green="0.27869975566864014" blue="0.35288691520690918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahe-7s-K3D" firstAttribute="top" secondItem="Eoy-uS-0fU" secondAttribute="bottom" constant="169" id="9O2-h8-TSf"/>
                            <constraint firstAttribute="centerX" secondItem="Ahe-7s-K3D" secondAttribute="centerX" constant="-0.5" id="Aty-II-rDH"/>
                            <constraint firstAttribute="centerX" secondItem="vs2-Wa-0Y8" secondAttribute="centerX" constant="3.5" id="LdK-tf-yIJ"/>
                            <constraint firstAttribute="centerX" secondItem="hvw-w4-5pk" secondAttribute="centerX" id="M6u-zL-cpR"/>
                            <constraint firstItem="vs2-Wa-0Y8" firstAttribute="top" secondItem="Ahe-7s-K3D" secondAttribute="bottom" constant="8" id="OjP-Tp-6Q8"/>
                            <constraint firstItem="Tnf-JQ-NUi" firstAttribute="top" secondItem="hvw-w4-5pk" secondAttribute="bottom" constant="39" id="lBn-gD-Bqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hvw-w4-5pk"/>
                                <exclude reference="vs2-Wa-0Y8"/>
                                <exclude reference="Ahe-7s-K3D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lBn-gD-Bqr"/>
                                <exclude reference="M6u-zL-cpR"/>
                                <exclude reference="LdK-tf-yIJ"/>
                                <exclude reference="OjP-Tp-6Q8"/>
                                <exclude reference="9O2-h8-TSf"/>
                                <exclude reference="Aty-II-rDH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hvw-w4-5pk"/>
                                <include reference="vs2-Wa-0Y8"/>
                                <include reference="Ahe-7s-K3D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lBn-gD-Bqr"/>
                                <include reference="M6u-zL-cpR"/>
                                <include reference="LdK-tf-yIJ"/>
                                <include reference="OjP-Tp-6Q8"/>
                                <include reference="9O2-h8-TSf"/>
                                <include reference="Aty-II-rDH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-Qb-vrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.75" y="1908.5"/>
        </scene>
        <!--Contacts Grant View Controller-->
        <scene sceneID="Xfk-xU-c77">
            <objects>
                <viewController storyboardIdentifier="contactsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W01-T0-38a" customClass="ContactsGrantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWk-YN-aUo"/>
                        <viewControllerLayoutGuide type="bottom" id="KNV-kw-Hps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwT-NN-Ydg" customClass="SetupView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aem-wq-N5K" customClass="PrimaryButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0T8-c2-csF">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="140" id="DbW-8m-RwR">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Sure, that's fine.">
                                    <color key="titleColor" red="0.97989374399999996" green="0.98006111380000005" blue="0.97988325359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DbW-8m-RwR"/>
                                        <exclude reference="0T8-c2-csF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DbW-8m-RwR"/>
                                        <include reference="0T8-c2-csF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="affirmativeWasPressed:" destination="W01-T0-38a" eventType="touchUpInside" id="STP-Qp-wH3"/>
                                    <action selector="loginWasPressed:" destination="W01-T0-38a" eventType="touchUpInside" id="eJU-Gr-14M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Can we get your contacts? We use them to find your friends." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-hv-Hd6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Nwg-tw-oBK"/>
                                    <constraint firstAttribute="height" constant="65" id="r1s-5t-A7G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="xLK-eU-oWm"/>
                                </constraints>
                                <color key="textColor" red="0.22815200690000001" green="0.2786997557" blue="0.35288691519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r1s-5t-A7G"/>
                                        <exclude reference="Nwg-tw-oBK"/>
                                        <exclude reference="xLK-eU-oWm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="r1s-5t-A7G"/>
                                        <include reference="Nwg-tw-oBK"/>
                                        <include reference="xLK-eU-oWm"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One more thing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLM-Gh-Wra">
                                <rect key="frame" x="172" y="140" width="256" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.22612965106964111" green="0.2765999436378479" blue="0.35500615835189819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-Ma-nEu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tmV-Nt-MZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Eh, I’d rather not.">
                                    <color key="titleColor" red="0.22612965106964111" green="0.2765999436378479" blue="0.35500615835189819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tmV-Nt-MZU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tmV-Nt-MZU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="optOutWasPressed:" destination="W01-T0-38a" eventType="touchUpInside" id="dpC-cO-b5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Io4-Ma-nEu" firstAttribute="top" secondItem="aem-wq-N5K" secondAttribute="bottom" constant="8" symbolic="YES" id="B5u-2w-in0"/>
                            <constraint firstItem="eLM-Gh-Wra" firstAttribute="top" secondItem="zWk-YN-aUo" secondAttribute="bottom" constant="169" id="I0b-Ne-BeY"/>
                            <constraint firstItem="eLM-Gh-Wra" firstAttribute="trailing" secondItem="eAg-hv-Hd6" secondAttribute="trailing" id="Jd3-Pp-ooQ"/>
                            <constraint firstItem="Io4-Ma-nEu" firstAttribute="centerX" secondItem="iwT-NN-Ydg" secondAttribute="centerX" id="N2P-lU-Jbc"/>
                            <constraint firstItem="eAg-hv-Hd6" firstAttribute="top" secondItem="eLM-Gh-Wra" secondAttribute="bottom" constant="8" symbolic="YES" id="cFf-xU-Cfm"/>
                            <constraint firstItem="eLM-Gh-Wra" firstAttribute="centerX" secondItem="aem-wq-N5K" secondAttribute="centerX" id="fMM-Lo-8sq"/>
                            <constraint firstAttribute="centerX" secondItem="eAg-hv-Hd6" secondAttribute="centerX" constant="3.5" id="hhl-bY-WSA"/>
                            <constraint firstAttribute="centerX" secondItem="aem-wq-N5K" secondAttribute="centerX" id="kmJ-LX-KSd"/>
                            <constraint firstItem="KNV-kw-Hps" firstAttribute="top" secondItem="aem-wq-N5K" secondAttribute="bottom" constant="39" id="r7b-mg-vU4">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aem-wq-N5K"/>
                                <exclude reference="eAg-hv-Hd6"/>
                                <exclude reference="eLM-Gh-Wra"/>
                                <exclude reference="Io4-Ma-nEu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I0b-Ne-BeY"/>
                                <exclude reference="Jd3-Pp-ooQ"/>
                                <exclude reference="fMM-Lo-8sq"/>
                                <exclude reference="cFf-xU-Cfm"/>
                                <exclude reference="hhl-bY-WSA"/>
                                <exclude reference="kmJ-LX-KSd"/>
                                <exclude reference="B5u-2w-in0"/>
                                <exclude reference="N2P-lU-Jbc"/>
                                <exclude reference="r7b-mg-vU4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aem-wq-N5K"/>
                                <include reference="eAg-hv-Hd6"/>
                                <include reference="eLM-Gh-Wra"/>
                                <include reference="Io4-Ma-nEu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I0b-Ne-BeY"/>
                                <include reference="Jd3-Pp-ooQ"/>
                                <include reference="fMM-Lo-8sq"/>
                                <include reference="cFf-xU-Cfm"/>
                                <include reference="hhl-bY-WSA"/>
                                <include reference="kmJ-LX-KSd"/>
                                <include reference="B5u-2w-in0"/>
                                <include reference="N2P-lU-Jbc"/>
                                <include reference="r7b-mg-vU4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTU-3b-Vfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.75" y="1908.5"/>
        </scene>
    </scenes>
</document>
