<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="utq-mo-UZH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Friends View Controller-->
        <scene sceneID="7gm-BO-Yd1">
            <objects>
                <collectionViewController storyboardIdentifier="ConversationsView" id="QDk-QO-Ahn" customClass="NearbyFriendsViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="102-5n-SJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98989266157150269" green="0.99006170034408569" blue="0.98988205194473267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24988710880279541" green="0.50821119546890259" blue="0.99849003553390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ukz-g1-tqz">
                            <size key="itemSize" width="90" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Khx-qH-S90" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cZ-ke-jr3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-PH-RbP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="rtp-bj-fIo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rtp-bj-fIo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rtp-bj-fIo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="MSc-PH-RbP" firstAttribute="top" secondItem="Khx-qH-S90" secondAttribute="top" id="Bof-Aw-Yaj"/>
                                    <constraint firstItem="6cZ-ke-jr3" firstAttribute="leading" secondItem="Khx-qH-S90" secondAttribute="leading" id="Hfl-rI-Jdv"/>
                                    <constraint firstAttribute="trailing" secondItem="6cZ-ke-jr3" secondAttribute="trailing" id="WcZ-CF-Aou"/>
                                    <constraint firstAttribute="bottom" secondItem="6cZ-ke-jr3" secondAttribute="bottom" constant="7" id="YVq-oc-Ddx"/>
                                    <constraint firstItem="MSc-PH-RbP" firstAttribute="leading" secondItem="Khx-qH-S90" secondAttribute="leading" id="daF-2f-2Y6"/>
                                    <constraint firstAttribute="trailing" secondItem="MSc-PH-RbP" secondAttribute="trailing" id="fw1-RO-z9j"/>
                                    <constraint firstItem="6cZ-ke-jr3" firstAttribute="top" secondItem="MSc-PH-RbP" secondAttribute="bottom" constant="7" id="xek-iJ-vxp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6cZ-ke-jr3"/>
                                        <exclude reference="MSc-PH-RbP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Hfl-rI-Jdv"/>
                                        <exclude reference="WcZ-CF-Aou"/>
                                        <exclude reference="YVq-oc-Ddx"/>
                                        <exclude reference="xek-iJ-vxp"/>
                                        <exclude reference="Bof-Aw-Yaj"/>
                                        <exclude reference="daF-2f-2Y6"/>
                                        <exclude reference="fw1-RO-z9j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6cZ-ke-jr3"/>
                                        <include reference="MSc-PH-RbP"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Hfl-rI-Jdv"/>
                                        <include reference="WcZ-CF-Aou"/>
                                        <include reference="YVq-oc-Ddx"/>
                                        <include reference="xek-iJ-vxp"/>
                                        <include reference="Bof-Aw-Yaj"/>
                                        <include reference="daF-2f-2Y6"/>
                                        <include reference="fw1-RO-z9j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="displayName" destination="6cZ-ke-jr3" id="zOh-jE-Pez"/>
                                    <outlet property="profilePictureView" destination="MSc-PH-RbP" id="zL5-xI-f0y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QDk-QO-Ahn" id="GOT-oj-gRh"/>
                            <outlet property="delegate" destination="QDk-QO-Ahn" id="rMc-9T-ueE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Og8-zJ-qo0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6e5-OU-eHX">
                            <connections>
                                <segue destination="h8k-SR-Mf9" kind="presentation" id="Enf-aA-csY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="102-5n-SJ9" id="c15-hR-6Q8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-jR-B5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.75" y="543.5"/>
        </scene>
        <!--Compose Invitation View Controller-->
        <scene sceneID="wju-9e-eIk">
            <objects>
                <viewController id="h8k-SR-Mf9" customClass="ComposeInvitationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr6-dR-eNE"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv1-CC-5T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCZ-kO-SB2" customClass="InvitationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-dF-bbP" customClass="SignalsTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1LS-3V-9UN"/>
                                </constraints>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What do you want to do?"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeTime">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1LS-3V-9UN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1LS-3V-9UN"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etC-mh-ZLt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="cZu-Rf-dqs"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cZu-Rf-dqs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cZu-Rf-dqs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelWasPressed:" destination="h8k-SR-Mf9" eventType="touchUpInside" id="M8q-lM-LDz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-3M-qOd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7sh-gD-iRZ"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sh-gD-iRZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7sh-gD-iRZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextWasPressed:" destination="h8k-SR-Mf9" eventType="touchUpInside" id="fw8-RF-ZrU"/>
                                    <segue destination="fbV-S3-D9B" kind="show" id="6oK-AM-FMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30901911854743958" green="0.59747892618179321" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etC-mh-ZLt" firstAttribute="leading" secondItem="SCZ-kO-SB2" secondAttribute="leadingMargin" id="D2K-lY-hJs"/>
                            <constraint firstItem="etC-mh-ZLt" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="8" id="Jfh-iq-sS6"/>
                            <constraint firstItem="Gc2-3M-qOd" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="8" id="LNs-ZE-Vr2"/>
                            <constraint firstItem="eUc-dF-bbP" firstAttribute="leading" secondItem="SCZ-kO-SB2" secondAttribute="leadingMargin" id="N4R-qQ-79q"/>
                            <constraint firstItem="eUc-dF-bbP" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="130" id="U7L-kn-ed0"/>
                            <constraint firstItem="Gc2-3M-qOd" firstAttribute="trailing" secondItem="SCZ-kO-SB2" secondAttribute="trailingMargin" id="UAR-6i-QhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUc-dF-bbP" secondAttribute="trailing" id="n52-Wt-tq7"/>
                            <constraint firstItem="eUc-dF-bbP" firstAttribute="top" secondItem="Wr6-dR-eNE" secondAttribute="bottom" constant="100" id="veG-nl-X7E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eUc-dF-bbP"/>
                                <exclude reference="etC-mh-ZLt"/>
                                <exclude reference="Gc2-3M-qOd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LNs-ZE-Vr2"/>
                                <exclude reference="UAR-6i-QhT"/>
                                <exclude reference="D2K-lY-hJs"/>
                                <exclude reference="Jfh-iq-sS6"/>
                                <exclude reference="N4R-qQ-79q"/>
                                <exclude reference="U7L-kn-ed0"/>
                                <exclude reference="n52-Wt-tq7"/>
                                <exclude reference="veG-nl-X7E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eUc-dF-bbP"/>
                                <include reference="etC-mh-ZLt"/>
                                <include reference="Gc2-3M-qOd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LNs-ZE-Vr2"/>
                                <include reference="UAR-6i-QhT"/>
                                <include reference="D2K-lY-hJs"/>
                                <include reference="Jfh-iq-sS6"/>
                                <include reference="N4R-qQ-79q"/>
                                <exclude reference="U7L-kn-ed0"/>
                                <include reference="n52-Wt-tq7"/>
                                <include reference="veG-nl-X7E"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="Gc2-3M-qOd" id="dYA-cC-7Wf"/>
                        <outlet property="textField" destination="eUc-dF-bbP" id="Mtv-ju-leo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8p-xc-48J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7545.75" y="887.5"/>
        </scene>
        <!--Addressing View Controller-->
        <scene sceneID="dJo-aj-a8I">
            <objects>
                <viewController id="iW8-7R-QF6" customClass="AddressingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEU-7d-cJv"/>
                        <viewControllerLayoutGuide type="bottom" id="EaC-Hi-aGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqH-hc-LSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-JZ-MVD" customClass="VENTokenField">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bb3-Bg-LaV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bb3-Bg-LaV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bb3-Bg-LaV"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p6u-xP-Poh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="76" id="ba8-1p-VC7" customClass="SignalsTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ba8-1p-VC7" id="Kpo-Cq-lrb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-3f-elq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5eI-BJ-HQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5eI-BJ-HQV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5eI-BJ-HQV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-Ts-O9l">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="M5k-hd-419"/>
                                                        <constraint firstAttribute="width" constant="60" id="g2H-qP-Cy6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="M5k-hd-419"/>
                                                            <exclude reference="g2H-qP-Cy6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="M5k-hd-419"/>
                                                            <include reference="g2H-qP-Cy6"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-44-hyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-tV-Cj3" customClass="CircleButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuZ-Ts-O9l" firstAttribute="leading" secondItem="Kpo-Cq-lrb" secondAttribute="leadingMargin" id="2xk-Te-DN5"/>
                                                <constraint firstItem="JnS-3f-elq" firstAttribute="leading" secondItem="LuZ-Ts-O9l" secondAttribute="trailing" constant="8" id="MZg-2A-VrY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LuZ-Ts-O9l" secondAttribute="bottom" id="Umt-oL-JhH"/>
                                                <constraint firstItem="LuZ-Ts-O9l" firstAttribute="top" secondItem="Kpo-Cq-lrb" secondAttribute="topMargin" id="gtd-fM-xqc"/>
                                                <constraint firstItem="JnS-3f-elq" firstAttribute="top" secondItem="Kpo-Cq-lrb" secondAttribute="topMargin" constant="9" id="ot6-Qt-Juf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="JnS-3f-elq"/>
                                                    <exclude reference="LuZ-Ts-O9l"/>
                                                    <exclude reference="FOR-44-hyG"/>
                                                    <exclude reference="Bq1-tV-Cj3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="MZg-2A-VrY"/>
                                                    <exclude reference="ot6-Qt-Juf"/>
                                                    <exclude reference="2xk-Te-DN5"/>
                                                    <exclude reference="Umt-oL-JhH"/>
                                                    <exclude reference="gtd-fM-xqc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="JnS-3f-elq"/>
                                                    <include reference="LuZ-Ts-O9l"/>
                                                    <include reference="FOR-44-hyG"/>
                                                    <include reference="Bq1-tV-Cj3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="MZg-2A-VrY"/>
                                                    <include reference="ot6-Qt-Juf"/>
                                                    <include reference="2xk-Te-DN5"/>
                                                    <exclude reference="Umt-oL-JhH"/>
                                                    <include reference="gtd-fM-xqc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.32550954818725586" green="0.61340361833572388" blue="0.93104135990142822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="JnS-3f-elq" id="6bN-pi-vEg"/>
                                            <outlet property="profilePicture" destination="LuZ-Ts-O9l" id="mMb-pz-OJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="top" secondItem="nzA-JZ-MVD" secondAttribute="bottom" constant="8" id="9pG-Mi-n9e"/>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="top" secondItem="nzA-JZ-MVD" secondAttribute="bottom" id="CSY-ib-Xky"/>
                            <constraint firstItem="nzA-JZ-MVD" firstAttribute="top" secondItem="HEU-7d-cJv" secondAttribute="bottom" id="MIy-Gk-7KC"/>
                            <constraint firstItem="EaC-Hi-aGe" firstAttribute="top" secondItem="p6u-xP-Poh" secondAttribute="bottom" id="Q2N-T6-JGb"/>
                            <constraint firstAttribute="trailing" secondItem="nzA-JZ-MVD" secondAttribute="trailing" id="WZv-27-jg1"/>
                            <constraint firstAttribute="trailing" secondItem="p6u-xP-Poh" secondAttribute="trailing" id="Y8R-un-Mla"/>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="leading" secondItem="DqH-hc-LSD" secondAttribute="leading" id="kP9-dq-KvM"/>
                            <constraint firstItem="nzA-JZ-MVD" firstAttribute="leading" secondItem="DqH-hc-LSD" secondAttribute="leading" id="q0h-30-F3b"/>
                            <constraint firstItem="p6u-xP-Poh" firstAttribute="top" secondItem="nzA-JZ-MVD" secondAttribute="bottom" id="y6U-RG-og2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nzA-JZ-MVD"/>
                                <exclude reference="p6u-xP-Poh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q2N-T6-JGb"/>
                                <exclude reference="MIy-Gk-7KC"/>
                                <exclude reference="WZv-27-jg1"/>
                                <exclude reference="q0h-30-F3b"/>
                                <exclude reference="9pG-Mi-n9e"/>
                                <exclude reference="CSY-ib-Xky"/>
                                <exclude reference="Y8R-un-Mla"/>
                                <exclude reference="kP9-dq-KvM"/>
                                <exclude reference="y6U-RG-og2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nzA-JZ-MVD"/>
                                <include reference="p6u-xP-Poh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q2N-T6-JGb"/>
                                <include reference="MIy-Gk-7KC"/>
                                <include reference="WZv-27-jg1"/>
                                <include reference="q0h-30-F3b"/>
                                <exclude reference="9pG-Mi-n9e"/>
                                <include reference="CSY-ib-Xky"/>
                                <include reference="Y8R-un-Mla"/>
                                <include reference="kP9-dq-KvM"/>
                                <exclude reference="y6U-RG-og2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tBZ-LG-1cS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RWz-g9-i27">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelWasPressed:" destination="iW8-7R-QF6" id="IfO-Eh-Ba5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="jpv-WO-CNK">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sendWasPressed:" destination="iW8-7R-QF6" id="3MS-Ag-igT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="p6u-xP-Poh" id="p3m-rb-zBz"/>
                        <outlet property="tokenField" destination="nzA-JZ-MVD" id="RiT-b6-wG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4I-Iz-P8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8991.75" y="887.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bb3-RZ-eKh">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJh-7R-SuN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoy-uS-0fU"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnf-JQ-NUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfi-CQ-mWh" customClass="SetupView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="It's the best way to find out what your friends are doing." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Wa-0Y8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B5L-AD-wHA"/>
                                    <constraint firstAttribute="width" constant="320" id="PBr-8k-JRl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="aFu-2t-Bge"/>
                                </constraints>
                                <color key="textColor" red="0.22815200686454773" green="0.27869975566864014" blue="0.35288691520690918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B5L-AD-wHA"/>
                                        <exclude reference="PBr-8k-JRl"/>
                                        <exclude reference="aFu-2t-Bge"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B5L-AD-wHA"/>
                                        <include reference="PBr-8k-JRl"/>
                                        <include reference="aFu-2t-Bge"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Gadabout." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-7s-K3D">
                                <rect key="frame" x="172" y="140" width="256" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.22815200686454773" green="0.27869975566864014" blue="0.35288691520690918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-w4-5pk" customClass="FlatButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EH3-W2-pjQ">
                                        <variation key="widthClass=compact" constant="220"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="RLv-gA-G2Q">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Let’s get started.">
                                    <color key="titleColor" red="0.97989374399185181" green="0.9800611138343811" blue="0.97988325357437134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EH3-W2-pjQ"/>
                                        <exclude reference="RLv-gA-G2Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EH3-W2-pjQ"/>
                                        <include reference="RLv-gA-G2Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWasPressed:" destination="wJh-7R-SuN" eventType="touchUpInside" id="yeU-Tb-3He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahe-7s-K3D" firstAttribute="top" secondItem="Eoy-uS-0fU" secondAttribute="bottom" constant="169" id="9O2-h8-TSf"/>
                            <constraint firstAttribute="centerX" secondItem="Ahe-7s-K3D" secondAttribute="centerX" constant="-0.5" id="Aty-II-rDH"/>
                            <constraint firstAttribute="centerX" secondItem="vs2-Wa-0Y8" secondAttribute="centerX" constant="3.5" id="LdK-tf-yIJ"/>
                            <constraint firstAttribute="centerX" secondItem="hvw-w4-5pk" secondAttribute="centerX" id="M6u-zL-cpR"/>
                            <constraint firstItem="vs2-Wa-0Y8" firstAttribute="top" secondItem="Ahe-7s-K3D" secondAttribute="bottom" constant="8" id="OjP-Tp-6Q8"/>
                            <constraint firstItem="Tnf-JQ-NUi" firstAttribute="top" secondItem="hvw-w4-5pk" secondAttribute="bottom" constant="39" id="lBn-gD-Bqr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vs2-Wa-0Y8"/>
                                <exclude reference="Ahe-7s-K3D"/>
                                <exclude reference="hvw-w4-5pk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lBn-gD-Bqr"/>
                                <exclude reference="M6u-zL-cpR"/>
                                <exclude reference="LdK-tf-yIJ"/>
                                <exclude reference="OjP-Tp-6Q8"/>
                                <exclude reference="9O2-h8-TSf"/>
                                <exclude reference="Aty-II-rDH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vs2-Wa-0Y8"/>
                                <include reference="Ahe-7s-K3D"/>
                                <include reference="hvw-w4-5pk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lBn-gD-Bqr"/>
                                <include reference="M6u-zL-cpR"/>
                                <include reference="LdK-tf-yIJ"/>
                                <include reference="OjP-Tp-6Q8"/>
                                <include reference="9O2-h8-TSf"/>
                                <include reference="Aty-II-rDH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdY-Qb-vrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.75" y="-237.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="e40-py-hgd">
            <objects>
                <navigationController storyboardIdentifier="mainScreen" automaticallyAdjustsScrollViewInsets="NO" id="zIR-HR-lcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jsc-WN-99w"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QXD-Sb-bBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97989374399185181" green="0.9800611138343811" blue="0.97988325357437134" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDk-QO-Ahn" kind="relationship" relationship="rootViewController" id="BmB-3o-NAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0x-pv-0nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825.75" y="543.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zjY-Bc-Nyq">
            <objects>
                <viewController id="dwm-EU-Qg4" customClass="ReceivedInvitationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0X-pP-4Q8"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hi-6X-f4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bm-oQ-n7e" customClass="InvitationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitation Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-oT-cHs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-0p-rQH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tyt-qF-qVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tyt-qF-qVp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tyt-qF-qVp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="dwm-EU-Qg4" eventType="touchUpInside" id="dJ0-Iu-aGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-TY-7pI" customClass="ActionButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="8v5-cs-HZ8"/>
                                    <constraint firstAttribute="height" constant="39" id="yrC-Mj-hhg"/>
                                </constraints>
                                <state key="normal" title="Sure, yeah!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8v5-cs-HZ8"/>
                                        <exclude reference="yrC-Mj-hhg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8v5-cs-HZ8"/>
                                        <include reference="yrC-Mj-hhg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesButtonWasPressed:" destination="dwm-EU-Qg4" eventType="touchUpInside" id="gMo-9N-mRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-gV-NhW" customClass="ActionButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="0P9-8z-YyJ"/>
                                    <constraint firstAttribute="height" constant="39" id="oEo-5s-7dE"/>
                                </constraints>
                                <state key="normal" title="Eh, let’s not">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0P9-8z-YyJ"/>
                                        <exclude reference="oEo-5s-7dE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0P9-8z-YyJ"/>
                                        <include reference="oEo-5s-7dE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noButtonWasPressed:" destination="dwm-EU-Qg4" eventType="touchUpInside" id="MIc-Sm-h9X"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-bQ-A9Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="CFp-Qr-OX9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="wH9-1q-XQ1">
                                    <size key="itemSize" width="70" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4mo-gv-wEn" customClass="FriendStatusViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-bw-pFw">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-4V-i9C">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="w3q-9Q-MIa"/>
                                                        <constraint firstAttribute="height" constant="26" id="wXt-0e-fOJ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="w3q-9Q-MIa"/>
                                                            <exclude reference="wXt-0e-fOJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="w3q-9Q-MIa"/>
                                                            <include reference="wXt-0e-fOJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nwq-4V-i9C" firstAttribute="trailing" secondItem="4mo-gv-wEn" secondAttribute="trailingMargin" id="7Ug-Dq-q8S"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdy-bw-pFw" secondAttribute="bottom" id="BIT-P4-Bvc"/>
                                            <constraint firstItem="Nwq-4V-i9C" firstAttribute="bottom" secondItem="4mo-gv-wEn" secondAttribute="bottomMargin" id="Fji-Jm-0t5"/>
                                            <constraint firstItem="Kdy-bw-pFw" firstAttribute="leading" secondItem="4mo-gv-wEn" secondAttribute="leading" id="Tsy-4v-fhR"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdy-bw-pFw" secondAttribute="trailing" id="a2E-x4-XeO"/>
                                            <constraint firstItem="Kdy-bw-pFw" firstAttribute="top" secondItem="4mo-gv-wEn" secondAttribute="top" id="s1j-6N-W9c"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Kdy-bw-pFw"/>
                                                <exclude reference="Nwq-4V-i9C"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BIT-P4-Bvc"/>
                                                <exclude reference="Tsy-4v-fhR"/>
                                                <exclude reference="a2E-x4-XeO"/>
                                                <exclude reference="s1j-6N-W9c"/>
                                                <exclude reference="7Ug-Dq-q8S"/>
                                                <exclude reference="Fji-Jm-0t5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Kdy-bw-pFw"/>
                                                <include reference="Nwq-4V-i9C"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BIT-P4-Bvc"/>
                                                <include reference="Tsy-4v-fhR"/>
                                                <include reference="a2E-x4-XeO"/>
                                                <include reference="s1j-6N-W9c"/>
                                                <include reference="7Ug-Dq-q8S"/>
                                                <include reference="Fji-Jm-0t5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="friendStatus" destination="Nwq-4V-i9C" id="Ytw-zs-YHQ"/>
                                            <outlet property="profilePicture" destination="Kdy-bw-pFw" id="kMU-Dt-Gc0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CFp-Qr-OX9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CFp-Qr-OX9"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdO-bQ-A9Z" firstAttribute="leading" secondItem="3Bm-oQ-n7e" secondAttribute="leading" id="DyP-mP-JLI"/>
                            <constraint firstItem="Wo6-TY-7pI" firstAttribute="leading" secondItem="3Bm-oQ-n7e" secondAttribute="leadingMargin" constant="30" id="FMu-b8-7if"/>
                            <constraint firstItem="Fvi-gV-NhW" firstAttribute="top" secondItem="S0X-pP-4Q8" secondAttribute="bottom" constant="243" id="FPv-Ar-BFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvi-gV-NhW" secondAttribute="trailing" constant="30" id="JZd-IB-Brc"/>
                            <constraint firstItem="4Yw-oT-cHs" firstAttribute="top" secondItem="S0X-pP-4Q8" secondAttribute="bottom" constant="120" id="Lkf-tb-Cnm"/>
                            <constraint firstItem="J3R-0p-rQH" firstAttribute="leading" secondItem="3Bm-oQ-n7e" secondAttribute="leadingMargin" id="N1h-0J-flg"/>
                            <constraint firstItem="4Hi-6X-f4r" firstAttribute="top" secondItem="RdO-bQ-A9Z" secondAttribute="bottom" constant="15" id="PoN-pT-c7Q"/>
                            <constraint firstItem="4Yw-oT-cHs" firstAttribute="trailing" secondItem="3Bm-oQ-n7e" secondAttribute="trailingMargin" id="d2I-Wu-H7h"/>
                            <constraint firstItem="J3R-0p-rQH" firstAttribute="top" secondItem="S0X-pP-4Q8" secondAttribute="bottom" id="kIJ-Jb-16T"/>
                            <constraint firstItem="Wo6-TY-7pI" firstAttribute="top" secondItem="S0X-pP-4Q8" secondAttribute="bottom" constant="243" id="le5-Td-l42"/>
                            <constraint firstAttribute="trailing" secondItem="RdO-bQ-A9Z" secondAttribute="trailing" id="xQp-e6-JjR"/>
                            <constraint firstItem="4Yw-oT-cHs" firstAttribute="leading" secondItem="3Bm-oQ-n7e" secondAttribute="leadingMargin" id="zkK-G0-bo2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Yw-oT-cHs"/>
                                <exclude reference="J3R-0p-rQH"/>
                                <exclude reference="Wo6-TY-7pI"/>
                                <exclude reference="Fvi-gV-NhW"/>
                                <exclude reference="RdO-bQ-A9Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PoN-pT-c7Q"/>
                                <exclude reference="Lkf-tb-Cnm"/>
                                <exclude reference="d2I-Wu-H7h"/>
                                <exclude reference="zkK-G0-bo2"/>
                                <exclude reference="FPv-Ar-BFP"/>
                                <exclude reference="JZd-IB-Brc"/>
                                <exclude reference="N1h-0J-flg"/>
                                <exclude reference="kIJ-Jb-16T"/>
                                <exclude reference="FMu-b8-7if"/>
                                <exclude reference="le5-Td-l42"/>
                                <exclude reference="DyP-mP-JLI"/>
                                <exclude reference="xQp-e6-JjR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Yw-oT-cHs"/>
                                <include reference="J3R-0p-rQH"/>
                                <include reference="Wo6-TY-7pI"/>
                                <include reference="Fvi-gV-NhW"/>
                                <include reference="RdO-bQ-A9Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PoN-pT-c7Q"/>
                                <include reference="Lkf-tb-Cnm"/>
                                <include reference="d2I-Wu-H7h"/>
                                <include reference="zkK-G0-bo2"/>
                                <include reference="FPv-Ar-BFP"/>
                                <include reference="JZd-IB-Brc"/>
                                <include reference="N1h-0J-flg"/>
                                <include reference="kIJ-Jb-16T"/>
                                <include reference="FMu-b8-7if"/>
                                <include reference="le5-Td-l42"/>
                                <include reference="DyP-mP-JLI"/>
                                <include reference="xQp-e6-JjR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JWk-Co-nSd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="friendStatusView" destination="RdO-bQ-A9Z" id="0hb-4f-S5b"/>
                        <outlet property="invitationNote" destination="4Yw-oT-cHs" id="Nff-gh-ne2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi7-rD-Q5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825.75" y="1405.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="hBV-Xh-hJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbV-S3-D9B" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vqg-pO-ldv" customClass="NavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iW8-7R-QF6" kind="relationship" relationship="rootViewController" id="RdX-Vn-69L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbE-nG-jHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8247.75" y="887.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESw-Ic-f9o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="utq-mo-UZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7bn-aJ-mGb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zIR-HR-lcq" kind="relationship" relationship="viewControllers" id="cIw-kd-kXS"/>
                        <segue destination="dwm-EU-Qg4" kind="relationship" relationship="viewControllers" id="nZA-Jq-hyM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td6-wZ-oDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="901"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.24988710880279541" green="0.50821119546890259" blue="0.99849003553390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
